<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/11b2a6dc8a.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
  </head>
  
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo">
          <ul id="sidemenu">
            <li><a href="#header" class="logo">Home</a></li>
            <li> <a href="#about" class="logo">About</a></li>
            <li> <a href="#services" class="logo">Services</a></li>
            <li> <a href="#portfolio" class="logo">Portfolio</a></li>
            <li> <a href="#contact" class="logo">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/UX Designer</p>
          <h1>Hi, I'm <span>Kevin</span><br> Jen from Australia</h1>
        </div>
      </div>
    </div>
</body>

</html>